/*DATABASE FOR A CLOTHING STORE NAMED STYLUS */
CREATE TABLE stylus(id INTEGER PRIMARY KEY, item TEXT, price INTEGER, section TEXT, rating INTEGER);

INSERT INTO stylus VALUES(1, "Sweet heart Neck Lantern Sleeve", 20.99, "Dresses", 4.3);
INSERT INTO stylus VALUES(2, "Fitted Tee", 10.99, "Tops", 3.3);
INSERT INTO stylus VALUES(3, "High NECK", 83.00, "Sweaters",5.0);
INSERT INTO stylus VALUES(4, "Drop Shoulder Open", 55.87, "Sweatshirts", 4.3);
INSERT INTO stylus VALUES(5, "Two Tone", 8.56, "Cardigans", 4.9);
INSERT INTO stylus VALUES(6, "Faux Leather", 27.00, "Coats and Jackets", 4.6);
INSERT INTO stylus VALUES(7, "Solid button front", 20.99, "Dresses", 4);
INSERT INTO stylus VALUES(8, "Crop Top", 55.99, "Tops", 2.7);
INSERT INTO stylus VALUES(9, "Color block shoulder Drop", 76.99, "Sweaters", 3.9);
INSERT INTO stylus VALUES(10, "Drawstring Dual Pocket", 10.99, "Sweatshirts", 4.2);
INSERT INTO stylus VALUES(11, "Round Neck", 21.99, "Cardigans", 1.3);
INSERT INTO stylus VALUES(12, "Biker Jacket", 13.56, "Coats and Jackets", 3.5);
INSERT INTO stylus VALUES(13, "Track Shorts", 78.87, "Bottoms", 4.6);
INSERT INTO stylus VALUES(14, "Plaid", 99.99, "Bottoms", 3.7);
INSERT INTO stylus VALUES(15, "Wide Leg", 20.99, "Bottoms", 4.8);

-- DISPLAY DATABASE
-- display from highest rating to lowest
SELECT * FROM stylus order by rating desc;

-- AVG PRICE OF ITEMS IN  BOTTOMS
SELECT AVG(price) "Average Price For Items In Bottoms"
FROM stylus
where section='Bottoms';

--what are the most 5 cheapest items? 
SELECT item, price
FROM stylus
order by price
limit 5; 
